
Name                                  InterfaceDescription                      Status       LinkSpeed MacAddress                                                                                     
----                                  --------------------                      ------       --------- ----------                                                                                     
6to4 Adapter                                                                    Not Present  0 bps                                                                                                    
Ethernet                              Realtek PCIe GbE Family Controller        Up           100 Mbps  D4-93-90-29-D1-28                                                                              
Ethernet (Kernel Debugger)            Microsoft Kernel Debug Network Adapter    Not Present  0 bps                                                                                                    
Local Area Connection* 1              Microsoft Wi-Fi Direct Virtual Adapter    Disconnected 0 bps     DC-46-28-8D-95-2E                                                                              
Local Area Connection* 2              Microsoft Wi-Fi Direct Virtual Adapter #2 Disconnected 0 bps     DE-46-28-8D-95-2D                                                                              
Microsoft IP-HTTPS Platform Interface                                           Not Present  0 bps                                                                                                    
Radmin VPN                            Famatech Radmin VPN Ethernet Adapter      Up           100 Mbps  02-50-DD-C9-6C-0D                                                                              
Teredo Tunneling Pseudo-Interface                                               Up           100 Kbps  00-00-00-00-00-00-00-E0-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
Wi-Fi                                 Intel(R) Wi-Fi 6E AX211 160MHz            Disconnected 0 bps     DC-46-28-8D-95-2D                                                                              


