== Operating system ==


Caption        : Microsoft Windows 11 IoT Enterprise LTSC
Version        : 10.0.26100
BuildNumber    : 26100
OSArchitecture : 64-bit
LastBootUpTime : 4/9/2026 1:10:16 AM




== Computer system ==


Manufacturer        : GIGABYTE
Model               : G5 KF
TotalPhysicalMemory : 16886784000




== Processor ==


Name                      : 12th Gen Intel(R) Core(TM) i5-12500H
Manufacturer              : GenuineIntel
NumberOfCores             : 12
NumberOfLogicalProcessors : 16
MaxClockSpeed             : 2500




== Video controller ==

Name                               DriverVersion
----                               -------------
Intel(R) Iris(R) Xe Graphics       32.0.101.7082
NVIDIA GeForce RTX 4060 Laptop GPU 32.0.15.9186 


